<!DOCTYPE html>
<html lang="en">
<head>

    <title>Movie Listings</title>
    <style>

nav a {
    display: flex;
    background-color:rgba(236, 234, 234, 0.8);
    color: #fff;
    padding: 30px 30px;
    text-decoration: none;
    
}
nav a:hover {
    background-color: #444; 
}
        body {
            background-image: url('free.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            padding: 15px;
            margin-bottom: 20px;

            border-radius: 8px;
            align-items: flex-start;
            
        }
        .movie-card:hover {
            background-color:darkgray;
        }
        .movie-poster {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .movie-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-meta {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-rating {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        

        .description {
            margin-top: 10px;
            color: #333;
        }
      
    </style>
</head>
<body>
    <div style="background-color: rgba(236, 234, 234, 0.8);padding: 3px;">
        <h1 style="margin-left: 500px;">Adventure Movie Recommendation</h1>

    </div>
    <br><br><br>
    <header>
 
        <nav>
            <a href="index.html">Home</a>
 
        </nav>
    </header>
    <br>

    <div class="movie-card">
        <img class="movie-poster" src="love and monsters.jpg" alt="Love and monsters Poster" >
        <div class>
            <div class="movie-title">1.Love and monsters</div>
            <div class="movie-meta">2020 | 1h 48m | R</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Seven years after the Monsterpocalypse, Joel Dawson, along with the rest of humanity, has been living underground ever since giant creatures took control of the land. After reconnecting over the radio with his high school girlfriend, Aimee, who is now 80 miles away at a coastal colony, Joel begins to fall for her again. As Joel realizes that there's nothing left for him underground, he decides to venture out to Aimee, despite all the dangerous monsters that stand in his way.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Deadpool & Wolverine.jpg" alt="Deadpool & Wolverine Poster">
        <div class>
            <div class="movie-title">2.Deadpool & Wolverine</div>
            <div class="movie-meta">2024 |  2h 7m | 18+</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Deadpool's peaceful existence comes crashing down when the Time Variance Authority recruits him to help safeguard the multiverse. He soon unites with his would-be pal, Wolverine, to complete the mission and save his world from an existential threat.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="King Kong.jpg" alt="King Kong Poster">
        <div class>
            <div class="movie-title">3. King Kong</div>
            <div class="movie-meta">2005 | 3h 7m  | 18+</div>
            <div class="movie-rating">
                9/10
                
            </div>
            <div class="description">Filmmaker Carl Denham and his crew encounter a giant ape in Skull Island and imprison it to bring it to New York. However, they land in trouble when the giant ape is set free in the city.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Journey to the Center of the Earth.jpg" alt="Journey to the Center of the Earth Poster">
        <div class>
            <div class="movie-title">4. Journey to the Center of the Earth</div>
            <div class="movie-meta">2008 | 1h 32m | 18</div>
            <div class="movie-rating">
               8/10
                
            </div>
            <div class="description">
                Trevor Anderson and his nephew go to Iceland to trace the steps of his missing brother, and recruit the help of Hannah Asgeirsson, a guide. They soon discover a lost world at the centre of the Earth.</div>
        </div>
    </div>

</body>
</html>
