<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listings</title>
    <style>

nav a {
    display: flex;
    background-color:rgba(236, 234, 234, 0.8);
    color: #fff;
    padding: 30px 30px;
    text-decoration: none;
    
}
nav a:hover {
    background-color: #444; 
}

        body {
            background-image: url('free.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            padding: 15px;
            margin-bottom: 20px;
            
            border-radius: 8px;
            align-items: flex-start;
            
        }
        .movie-card:hover {
            background-color:darkgray;
        }
        .movie-poster {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .movie-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-meta {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-rating {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        

        .description {
            margin-top: 10px;
            color: #333;
        }
      
    </style>
</head>
<body>
    
    <div style="background-color: rgba(236, 234, 234, 0.8);padding: 3px;">
        <h1 style="margin-left: 500px;">Comedy Movie Recommendation</h1>
        

    </div>
    <br>
        <br>
        <br><br>
    

    <header>
 
        <nav>
            <a href="index.html">Home</a>
 
        </nav>
    </header>
    <br>

    <div class="movie-card">
        <img class="movie-poster" src="vazha.jpg" alt="Beetlejuice Beetlejuice Poster" >
        <div class>
            <div class="movie-title">1.Vazha</div>
            <div class="movie-meta">2024 | 2h 45m | 12A</div>
            <div class="movie-rating">
                8/10
            </div>
            <div class="description">Four friends deemed "losers" face immense pressure from parents and society upon entering adulthood. Their emotional tale sees them embark on a journey of self-discovery and acceptance, where love ultimately triumphs over judgment.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="kilukkam.jpg" alt="The Substance Poster">
        <div class>
            <div class="movie-title">2.Kilukkam</div>
            <div class="movie-meta">1991 | 2h 36m | 18</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Nandini is an illegitimate child who comes to Ooty in search of her father. She meets Joji, a tourist guide, and pretends to be mentally unstable in order to get shelter in his house.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="vettam.jpg" alt="Speak No Evil Poster">
        <div class>
            <div class="movie-title">3. Vettam</div>
            <div class="movie-meta">2004 | 2h 43m | 15</div>
            <div class="movie-rating">
                9/10
                
            </div>
            <div class="description">While trying to escape after stealing a necklace, Gopi runs into Veena. They eventually fall in love and find themselves in a world of trouble.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="two_countries.jpg" alt="The Crow Poster">
        <div class>
            <div class="movie-title">4. Two Countries</div>
            <div class="movie-meta">2015 | 2h 41m | 18</div>
            <div class="movie-rating">
               8/10
                
            </div>
            <div class="description">An immoral man decides to marry a woman with physical disabilities to avoid repayment of a loan. Later, he changes his stance when he gets a chance to marry a wealthy alcoholic.</div>
        </div>
    </div>

</body>
</html>
