<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listings</title>
    <style>
        nav a {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            color: #fff;
            padding: 30px 30px;
            text-decoration: none;
            
        }
        nav a:hover {
            background-color: #444; 
        }
        body {
            background-image: url('free.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            padding: 15px;
            margin-bottom: 20px;
           
            border-radius: 8px;
            align-items: flex-start;
            
        }
        .movie-card:hover {
            background-color:darkgray;
        }
        .movie-poster {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
 
        .movie-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-meta {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-rating {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        

        .description {
            margin-top: 10px;
            color: #333;
        }
      
    </style>
</head>
<body>
    <div style="background-color: rgba(236, 234, 234, 0.8);padding: 3px;">
        <h1 style="margin-left: 500px;">Horror Movie Recommendation</h1>

    </div>
    <br><br><br>
    <header>
 
        <nav>
            <a href="index.html">Home</a>
 
        </nav>
    </header>
    <br>

    <div class="movie-card">
        <img class="movie-poster" src="Hereditary.jpg" alt="Hereditary Poster" >
        <div class>
            <div class="movie-title">1.Hereditary</div>
            <div class="movie-meta">2018 |  2h 7m  | R</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">After her mother passes away, Annie and the rest of the family are grief-stricken. Soon, strange things start occurring and the horrifying truth about Annie's ancestry begins to come to light.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Smile.jpg" alt="Smile Poster">
        <div class>
            <div class="movie-title">2.Smile</div>
            <div class="movie-meta">2022 | 1h 55m  | 18+</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">
                After witnessing a bizarre, traumatic incident involving a patient, Dr. Rose Cotter starts experiencing frightening occurrences that she can't explain. As an overwhelming terror begins taking over her life, Rose must confront her troubling past in order to survive and escape her horrifying new reality.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="D@bbe.jpg" alt="D@bbe Poster">
        <div class>
            <div class="movie-title">3. D@bbe 6</div>
            <div class="movie-meta">2015 | 2h 33m | 18+</div>
            <div class="movie-rating">
                9/10
                
            </div>
            <div class="description">When a wealthy cardiologist Zeren's mother mysteriously dies, her little sister, Ayla, who is also the only witness to their mother's death, points towards demonic interference.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Grudge.jpg" alt="The Grudge Poster">
        <div class>
            <div class="movie-title">4.The Grudge</div>
            <div class="movie-meta">2004 | 1h 32m | 18</div>
            <div class="movie-rating">
               8/10
                
            </div>
            <div class="description">
                Karen Davis moves to Tokyo, where she encounters a supernatural spirit that possesses its victims. After a series of horrifying and mysterious deaths, Karen makes a vow to stop any further deaths.</div>
        </div>
    </div>

</body>
</html>
