<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listings</title>
    <style>


nav a {
    display: flex;
    background-color:rgba(236, 234, 234, 0.8);
    color: #fff;
    padding: 30px 30px;
    text-decoration: none;
    
}
nav a:hover {
    background-color: #444; 
}
        body {
            background-image: url('free.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            padding: 15px;
            margin-bottom: 20px;
     
            border-radius: 8px;
            align-items: flex-start;
            
        }
        .movie-card:hover {
            background-color:darkgray;
        }
        .movie-poster {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        
        .movie-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-meta {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-rating {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        

        .description {
            margin-top: 10px;
            color: #333;
        }
      
    </style>
</head>
<body>
    <div style="background-color: rgba(236, 234, 234, 0.8);padding: 3px;">
        <h1 style="margin-left: 500px;">Romance Movie Recommendation</h1>

    </div>
    <br><br><br>

    <header>
 
        <nav>
            <a href="index.html">Home</a>
 
        </nav>
    </header>
    <br>

    <div class="movie-card">
        <img class="movie-poster" src="daysof.jpg" alt="(500) Days of Summer Poster" >
        <div class>
            <div class="movie-title">1.(500) Days of Summer</div>
            <div class="movie-meta">2009 | 1h 35m | 18</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Tom revisits the approximate one year he shared with Summer, the girl he thought he could spend the rest of his life with. She, on the other hand, does not believe in relationships or boyfriends.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="lalala.jpg" alt="La La Land">
        <div class>
            <div class="movie-title">2.La La Land</div>
            <div class="movie-meta">2016 | 2h 8m | 18</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">When Sebastian, a pianist, and Mia, an actress, follow their passion and achieve success in their respective fields, they find themselves torn between their love for each other and their careers.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="premalu.jpg" alt="premalu Poster">
        <div class>
            <div class="movie-title">3.Premalu</div>
            <div class="movie-meta">2024 | 2h 36m | 18+</div>
            <div class="movie-rating">
                9/10
                
            </div>
            <div class="description">Premalu is a 2024 Indian Malayalam-language romantic comedy film directed by Girish A. D. and produced by Bhavana Studios, in the company of Fahadh Faasil and Friends and Working Class Hero..</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="premam.jpg" alt="Premam Poster">
        <div class>
            <div class="movie-title">4. Premam</div>
            <div class="movie-meta">2015 | 2h 36m | 18</div>
            <div class="movie-rating">
               8/10
                
            </div>
            <div class="description">While George's first love turns out to be a disappointment, Malar, a college lecturer, rekindles his love interest. His romantic journey takes him through several stages, helping him find his purpose.</div>
        </div>
    </div>

</body>
</html>
