<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listings</title>
    <style>

nav a {
    display: flex;
    background-color:rgba(236, 234, 234, 0.8);
    color: #fff;
    padding: 30px 30px;
    text-decoration: none;
    
}
nav a:hover {
    background-color: #444; 
}
        body {
            background-image: url('free.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            background-color:rgba(236, 234, 234, 0.8);
            padding: 15px;
            margin-bottom: 20px;
          
            border-radius: 8px;
            align-items: flex-start;
            
        }
        .movie-card:hover {
            background-color:darkgray;
        }
        .movie-poster {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .movie-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-meta {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-rating {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        

        .description {
            margin-top: 10px;
            color: #333;
        }
      
    </style>
</head>
<body>
    <div style="background-color: rgba(236, 234, 234, 0.8);padding: 3px;">
        <h1 style="margin-left: 500px;">Thriller Movie Recommendation</h1>

    </div>
    <br><br><br>
    <header>
 
        <nav>
            <a href="index.html">Home</a>
 
        </nav>
        <br>
    </header>

    <div class="movie-card">
        <img class="movie-poster" src="Ratsasan.jpg" alt="Ratsasan Poster" >
        <div class>
            <div class="movie-title">1.Ratsasan</div>
            <div class="movie-meta">2018 | 2h 50m | R</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Arun gives up on his dream of becoming a filmmaker and takes up the job of a police officer after his father's death. He then attempts to track down a psychotic killer who targets schoolgirls.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Anjaam Pathiraa.jpg" alt="Anjaam Pathiraa Poster">
        <div class>
            <div class="movie-title">2.Anjaam Pathiraa</div>
            <div class="movie-meta">2020 | 2h 24m | 18+</div>
            <div class="movie-rating">
                10/10
            </div>
            <div class="description">Anwar is a consulting criminologist who helps the Kerala Police every now and then. When a string of serial killings happen in quick succession, he must race against time to find the one responsible.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Evaru.jpg" alt="Evaru Poster">
        <div class>
            <div class="movie-title">3. Evaru</div>
            <div class="movie-meta">2019 | 1h 58m | 18+</div>
            <div class="movie-rating">
                9/10
                
            </div>
            <div class="description">Vikram, a police inspector, is tasked with catching the killer of a senior officer who has allegedly raped Sameera. When he starts investigating, he encounters dark secrets tied to his past.</div>
        </div>
    </div>

    <div class="movie-card">
        <img class="movie-poster" src="Shutter Island.jpg" alt="Shutter Island Poster">
        <div class>
            <div class="movie-title">4. Shutter Island</div>
            <div class="movie-meta">2010 | 2h 27m | 18</div>
            <div class="movie-rating">
               8/10
                
            </div>
            <div class="description">
                Teddy Daniels and Chuck Aule, two US marshals, are sent to an asylum on a remote island in order to investigate the disappearance of a patient, where Teddy uncovers a shocking truth about the place.</div>
        </div>
    </div>

</body>
</html>
